# Berserk / brutal red-black btop theme
theme[main_bg]=""
theme[main_fg]="#F5EDED"
theme[title]="#FF3B30"
theme[hi_fg]="#FF6B5A"
theme[selected_bg]="#3A1212"
theme[selected_fg]="#FFFFFF"
theme[inactive_fg]="#8F5A5A"
theme[graph_text]="#D95F43"
theme[meter_bg]="#1A0D0D"
theme[proc_misc]="#FF6B5A"
theme[cpu_box]="#5B1A1A"
theme[mem_box]="#5B1A1A"
theme[net_box]="#5B1A1A"
theme[proc_box]="#5B1A1A"
theme[div_line]="#5B1A1A"
theme[temp_start]="#D95F43"
theme[temp_mid]="#FF6B5A"
theme[temp_end]="#FF1F1F"
theme[cpu_start]="#B91C1C"
theme[cpu_mid]="#FF3B30"
theme[cpu_end]="#FF6B5A"
theme[free_start]="#7A2323"
theme[free_mid]="#A93A3A"
theme[free_end]="#D95F43"
theme[cached_start]="#7A2323"
theme[cached_mid]="#B91C1C"
theme[cached_end]="#FF3B30"
theme[available_start]="#A93A3A"
theme[available_mid]="#D95F43"
theme[available_end]="#FF6B5A"
theme[used_start]="#D95F43"
theme[used_mid]="#FF3B30"
theme[used_end]="#FF1F1F"
theme[download_start]="#7A2323"
theme[download_mid]="#B91C1C"
theme[download_end]="#FF3B30"
theme[upload_start]="#A93A3A"
theme[upload_mid]="#D95F43"
theme[upload_end]="#FF6B5A"
theme[process_start]="#B91C1C"
theme[process_mid]="#FF3B30"
theme[process_end]="#FF6B5A"
