# Nord-ish btop theme
theme[main_bg]=""
theme[main_fg]="#D8DEE9"
theme[title]="#88C0D0"
theme[hi_fg]="#81A1C1"
theme[selected_bg]="#434C5E"
theme[selected_fg]="#ECEFF4"
theme[inactive_fg]="#4C566A"
theme[graph_text]="#8FBCBB"
theme[meter_bg]="#3B4252"
theme[proc_misc]="#81A1C1"
theme[cpu_box]="#4C566A"
theme[mem_box]="#4C566A"
theme[net_box]="#4C566A"
theme[proc_box]="#4C566A"
theme[div_line]="#4C566A"
theme[temp_start]="#81A1C1"
theme[temp_mid]="#88C0D0"
theme[temp_end]="#EBCB8B"
theme[cpu_start]="#81A1C1"
theme[cpu_mid]="#88C0D0"
theme[cpu_end]="#8FBCBB"
theme[free_start]="#8FBCBB"
theme[free_mid]="#A3BE8C"
theme[free_end]="#EBCB8B"
theme[cached_start]="#81A1C1"
theme[cached_mid]="#88C0D0"
theme[cached_end]="#8FBCBB"
theme[available_start]="#8FBCBB"
theme[available_mid]="#A3BE8C"
theme[available_end]="#EBCB8B"
theme[used_start]="#EBCB8B"
theme[used_mid]="#D08770"
theme[used_end]="#BF616A"
theme[download_start]="#81A1C1"
theme[download_mid]="#88C0D0"
theme[download_end]="#8FBCBB"
theme[upload_start]="#8FBCBB"
theme[upload_mid]="#A3BE8C"
theme[upload_end]="#EBCB8B"
theme[process_start]="#81A1C1"
theme[process_mid]="#88C0D0"
theme[process_end]="#8FBCBB"
