* {
    font: "Fira Sans 11";
    bg: #2e3440ee;
    bg-alt: #3b4252ee;
    fg: #eceff4;
    selected: #88c0d0;
    active: #a3be8c;
    urgent: #bf616a;
    border-color: #88c0d0;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 2px;
    border-color: @border-color;
    border-radius: 12px;
    width: 40%;
    padding: 16px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px;
}

prompt {
    text-color: @selected;
    margin: 0 8px 0 0;
}

entry {
    text-color: @fg;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    margin: 12px 0 0 0;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 10px;
}

element selected {
    background-color: @selected;
    text-color: #2e3440;
}
