[global]
font = Fira Sans 10
markup = full
format = <b>%s</b>\n%b
sort = yes
word_wrap = yes
layer = top
alignment = left
show_age_threshold = 60
corner_radius = 10
offset = 12x12
gap_size = 8
frame_width = 2
separator_height = 2
padding = 12
horizontal_padding = 12
icon_corner_radius = 8
width = 360
height = 300
origin = top-right
transparency = 0

[urgency_low]
background = "#2E3440"
foreground = "#ECEFF4"
frame_color = "#81A1C1"

[urgency_normal]
background = "#2E3440"
foreground = "#ECEFF4"
frame_color = "#88C0D0"

[urgency_critical]
background = "#2E3440"
foreground = "#ECEFF4"
frame_color = "#BF616A"
