@import "~/.config/rofi/wallust-colors.rasi"

configuration {
    show-icons: true;
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    text-color: @fg;
    border-color: @accent;
}

window {
    location: north;
    anchor: north;
    width: 38%;
    y-offset: 18px;
    padding: 14px;
    border: 2px;
    border-radius: 16px;
    background-color: @bg;
}

mainbox {
    spacing: 10px;
    background-color: transparent;
}

inputbar {
    padding: 10px 12px;
    border: 0px;
    border-radius: 12px;
    background-color: @bg-alt;
    text-color: @fg;
}

prompt {
    enabled: true;
    text-color: @accent;
    background-color: transparent;
}

entry {
    placeholder: "Search";
    background-color: transparent;
    text-color: @fg;
}

message {
    enabled: false;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    spacing: 6px;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 10px 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @active;
    text-color: @bg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 1.1em;
    background-color: transparent;
}
