# Solstice / warm cozy summer btop theme
theme[main_bg]=""
theme[main_fg]="#F4E7DA"
theme[title]="#DDA15E"
theme[hi_fg]="#E9C46A"
theme[selected_bg]="#6B4F3D"
theme[selected_fg]="#FFF5EC"
theme[inactive_fg]="#8F6F5A"
theme[graph_text]="#C39A76"
theme[meter_bg]="#3A2B24"
theme[proc_misc]="#D4A373"
theme[cpu_box]="#8F6F5A"
theme[mem_box]="#8F6F5A"
theme[net_box]="#8F6F5A"
theme[proc_box]="#8F6F5A"
theme[div_line]="#8F6F5A"
theme[temp_start]="#C39A76"
theme[temp_mid]="#DDA15E"
theme[temp_end]="#E9C46A"
theme[cpu_start]="#B08968"
theme[cpu_mid]="#D4A373"
theme[cpu_end]="#DDA15E"
theme[free_start]="#9C8B5E"
theme[free_mid]="#B7A06A"
theme[free_end]="#E9C46A"
theme[cached_start]="#B08968"
theme[cached_mid]="#C39A76"
theme[cached_end]="#DDA15E"
theme[available_start]="#B7A06A"
theme[available_mid]="#D4A373"
theme[available_end]="#E9C46A"
theme[used_start]="#C39A76"
theme[used_mid]="#DDA15E"
theme[used_end]="#B66A50"
theme[download_start]="#B08968"
theme[download_mid]="#C39A76"
theme[download_end]="#DDA15E"
theme[upload_start]="#C39A76"
theme[upload_mid]="#D4A373"
theme[upload_end]="#E9C46A"
theme[process_start]="#B08968"
theme[process_mid]="#D4A373"
theme[process_end]="#DDA15E"
