{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file-raw",
    "source": "~/.config/theme-switcher/current/fastfetch-logo.txt",
    "padding": {
      "top": 1,
      "right": 3
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "yellow",
      "title": "white"
    },
    "key": {
      "width": 12
    }
  },

  "modules": [
    { "type": "title", "format": "{user-name}@{host-name}" },
    "break",
    { "type": "os", "key": "󰣇 OS" },
    { "type": "host", "key": "󰌢 Host" },
    { "type": "kernel", "key": " Kernel" },
    { "type": "uptime", "key": "󰅐 Uptime" },
    { "type": "de", "key": "󰧨 DE" },
    { "type": "wm", "key": " WM" },
    { "type": "terminal", "key": " Terminal" },
    { "type": "shell", "key": " Shell" },
    { "type": "cpu", "key": "󰻠 CPU", "showPeCoreCount": true },
    { "type": "gpu", "key": "󰍛 GPU" },
    { "type": "memory", "key": " Memory" },
    { "type": "disk", "key": "󰋊 Disk", "folders": "/" },
    { "type": "localip", "key": "󰩟 IP", "format": "{ipv4} ({ifname})" },
    "break",
    { "type": "colors", "symbol": "circle" }
  ]
}
