* {
    font: "Fira Sans 12";

    bg:             #2b211cee;
    bg-alt:         #332720ee;
    surface:        #3a2b24ee;
    surface-2:      #45342bee;

    fg:             #f4e7da;
    fg-muted:       #dfccbb;
    fg-subtle:      #bfa089;

    accent:         #dda15e;
    accent-2:       #e9c46a;
    accent-3:       #c39a76;

    good:           #b7a06a;
    warn:           #e9c46a;
    bad:            #b66a50;

    border:         #8f6f5a;
    selected-fg:    #2b211c;
    urgent-fg:      #fff5ec;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 48%;
    padding: 24px;
    border: 2px;
    border-color: @accent;
    border-radius: 24px;
    background-color: @bg;
    transparency: "real";
}

mainbox {
    spacing: 15px;
    children: [inputbar, mode-switcher, listview];
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    spacing: 12px;
    padding: 14px 16px;
    border-radius: 18px;
    background-color: @surface;
    text-color: @fg;
}

prompt {
    padding: 5px 12px;
    border-radius: 12px;
    background-color: @accent;
    text-color: @selected-fg;
}

entry {
    placeholder: "Search in the warm light...";
    placeholder-color: @fg-subtle;
    text-color: @fg;
    background-color: transparent;
    expand: true;
}

mode-switcher {
    spacing: 10px;
    background-color: transparent;
}

button {
    padding: 10px 14px;
    border-radius: 14px;
    background-color: @surface-2;
    text-color: @fg-muted;
}

button selected {
    background-color: @accent;
    text-color: @selected-fg;
}

listview {
    lines: 9;
    columns: 1;
    fixed-height: false;
    spacing: 9px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 12px 14px;
    spacing: 12px;
    border-radius: 16px;
    background-color: @surface;
    text-color: @fg;
}

element alternate.normal {
    background-color: @surface-2;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @selected-fg;
}

element selected.active {
    background-color: @accent-2;
    text-color: @selected-fg;
}

element selected.urgent {
    background-color: @bad;
    text-color: @urgent-fg;
}

element-icon {
    size: 1.15em;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

textbox {
    background-color: transparent;
    text-color: inherit;
}

error-message {
    padding: 12px;
    border: 2px;
    border-color: @bad;
    border-radius: 14px;
    background-color: @surface;
    text-color: @fg;
}
