[legacy]
default-size-columns=120
default-size-rows=32
theme-variant='dark'

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#24283B'
background-transparency-percent=20
bold-color='#C0CAF5'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='off'
cursor-shape='block'
default-show-menubar=false
font='FiraCode Nerd Font Mono 11'
foreground-color='#C0CAF5'
palette=['#414868', '#F7768E', '#9ECE6A', '#E0AF68', '#7AA2F7', '#BB9AF7', '#7DCFFF', '#A9B1D6', '#414868', '#F7768E', '#9ECE6A', '#E0AF68', '#7AA2F7', '#BB9AF7', '#7DCFFF', '#C0CAF5']
scrollback-lines=10000
scrollback-unlimited=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Tokyo Night Storm'
