# Tokyo Night Storm btop theme
theme[main_bg]=""
theme[main_fg]="#A9B1D6"
theme[title]="#FF9E64"
theme[hi_fg]="#FF9E64"
theme[selected_bg]="#3B4261"
theme[selected_fg]="#C0CAF5"
theme[inactive_fg]="#565F89"
theme[graph_text]="#A9B1D6"
theme[meter_bg]="#292E42"
theme[proc_misc]="#7AA2F7"
theme[cpu_box]="#3B4261"
theme[mem_box]="#3B4261"
theme[net_box]="#3B4261"
theme[proc_box]="#3B4261"
theme[div_line]="#3B4261"
theme[temp_start]="#7AA2F7"
theme[temp_mid]="#7DCFFF"
theme[temp_end]="#FF9E64"
theme[cpu_start]="#7AA2F7"
theme[cpu_mid]="#7DCFFF"
theme[cpu_end]="#2AC3DE"
theme[free_start]="#2AC3DE"
theme[free_mid]="#9ECE6A"
theme[free_end]="#E0AF68"
theme[cached_start]="#7AA2F7"
theme[cached_mid]="#7DCFFF"
theme[cached_end]="#2AC3DE"
theme[available_start]="#2AC3DE"
theme[available_mid]="#9ECE6A"
theme[available_end]="#E0AF68"
theme[used_start]="#E0AF68"
theme[used_mid]="#FF9E64"
theme[used_end]="#F7768E"
theme[download_start]="#7AA2F7"
theme[download_mid]="#7DCFFF"
theme[download_end]="#2AC3DE"
theme[upload_start]="#2AC3DE"
theme[upload_mid]="#9ECE6A"
theme[upload_end]="#E0AF68"
theme[process_start]="#7AA2F7"
theme[process_mid]="#7DCFFF"
theme[process_end]="#2AC3DE"
