// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/net-speed",
        "cpu",
        "temperature",
        "battery",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "move-to-monitor": true,
        "sort-by": "number",
        "format": "{name}",
        "persistent-only": true,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        }
    },
    "clock": {
        "format": "   {:%a %d.%m. %H:%M}",
        "tooltip-format": "<big>{:%A, %d. %B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor inactive"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}      {volume}%",
        "format-bluetooth-muted": "   ",
        "format-muted": "   muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-no-controller": "",
        "format-connected": "   {num_connections}",
        "tooltip-format": "Bluetooth on",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "$HOME/.local/bin/bluetooth-menu"
    },
    "network": {
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "󰈀   LAN",
        "format-linked": "󰈀   link",
        "format-disconnected": "󰖪   offline",
        "tooltip-format": "{ifname}\n{essid}\n{ipaddr}/{cidr}\nvia {gwaddr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "alacritty -e nmtui"
    },
    "custom/net-speed": {
        "exec": "$HOME/.local/bin/net-speed",
        "interval": 1,
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "   {usage}%",
        "tooltip": false
    },
    "temperature": {
        "warning-threshold": 70,
        "critical-threshold": 80,
        "format": "   {temperatureC}°C",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "   {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{time}   {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "spacing": 8
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/power-menu"
    }
}
