{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["custom/clipboard", "pulseaudio", "backlight", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}"
  },

  "hyprland/window": {
    "max-length": 80
  },

  "clock": {
    "format": "{:%a %d.%m.%Y  %H:%M}",
    "tooltip-format": "<big>{:%A, %d. %B %Y}</big>\n<tt>{calendar}</tt>"
  },

  "custom/clipboard": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.local/bin/clipboard-menu"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "󰃟 {percent}%"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 connected",
    "format-disconnected": "󰖪 offline"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "spacing": 10
  }
}
