// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "margin-top": 0,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/clipboard",
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "move-to-monitor": true,
        "sort-by": "number",
        "format": "{name}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
        }
    },

    "hyprland/window": {
        "separate-outputs": true,
        "max-length": 70
    },

    "clock": {
        "format": "´ÇŚ  {:%a %d.%m.%Y  %H:%M}",
        "tooltip-format": "<big>{:%A, %d. %B %Y}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "custom/clipboard": {
        "format": "´â¬",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/clipboard-menu"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}´Őö {volume}%",
        "format-bluetooth-muted": "´Üę {icon}´Őö",
        "format-muted": "´Üę muted",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "´ćů {percent}%",
        "min-length": 7,
        "tooltip": false
    },

    "network": {
        "format-wifi": "´çź  {essid}",
        "format-ethernet": "´×ľ  {ifname}",
        "format-linked": "´×ľ  {ifname}",
        "format-disconnected": "´ü▒  offline",
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "´ëÇ  {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "´ÇĹ",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/power-menu"
    }
}
