// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "move-to-monitor": true,
        "sort-by": "number",
        "format": "{name}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
        }
    },

    "clock": {
        "format": "ΎΑΩ  {:%a %d.%m.%Y %H:%M}",
        "tooltip-format": "<big>{:%A, %d. %B %Y}</big>\n<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}ΎΛΦ {volume}%",
        "format-bluetooth-muted": "Ύγσ ΎΛΦ",
        "format-muted": "Ύγσ muted",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "≤░ΙΑ  LAN",
        "format-linked": "≤░ΙΑ  link",
        "format-disconnected": "≤░Ψς  offline",
        "tooltip-format": "{ifname}\n{essid}\n{ipaddr}/{cidr}\nvia {gwaddr}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "ΎΚΑ {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "tray": {
        "spacing": 8
    },

    "custom/power": {
        "format": "ΎΑΣ",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/power-menu"
    }
}
