* {
  border: none;
  border-radius: 0;
  font-family: "Fira Sans", "FiraCode Nerd Font", sans-serif;
  font-size: 13px;
  min-height: 0;
}

window#waybar {
  background: rgba(46, 52, 64, 0.88);
  color: #eceff4;
  border-radius: 12px;
}

#workspaces {
  margin: 6px 0 6px 8px;
}

#workspaces button {
  padding: 0 10px;
  margin: 4px 4px;
  border-radius: 10px;
  background: transparent;
  color: #d8dee9;
}

#workspaces button.active {
  background: #88c0d0;
  color: #2e3440;
}

#window,
#clock,
#pulseaudio,
#backlight,
#network,
#battery,
#tray,
#custom-clipboard {
  margin: 6px 4px;
  padding: 6px 12px;
  border-radius: 10px;
  background: rgba(59, 66, 82, 0.9);
}

#clock {
  font-weight: 700;
}

#battery.warning {
  color: #ebcb8b;
}

#battery.critical {
  color: #bf616a;
}
