# Anime / soft pastel btop theme
theme[main_bg]=""
theme[main_fg]="#CDD6F4"
theme[title]="#F5C2E7"
theme[hi_fg]="#89B4FA"
theme[selected_bg]="#45475A"
theme[selected_fg]="#F5E0DC"
theme[inactive_fg]="#6C7086"
theme[graph_text]="#94E2D5"
theme[meter_bg]="#313244"
theme[proc_misc]="#89B4FA"
theme[cpu_box]="#6C7086"
theme[mem_box]="#6C7086"
theme[net_box]="#6C7086"
theme[proc_box]="#6C7086"
theme[div_line]="#6C7086"
theme[temp_start]="#89B4FA"
theme[temp_mid]="#94E2D5"
theme[temp_end]="#F9E2AF"
theme[cpu_start]="#89B4FA"
theme[cpu_mid]="#F5C2E7"
theme[cpu_end]="#94E2D5"
theme[free_start]="#94E2D5"
theme[free_mid]="#A6E3A1"
theme[free_end]="#F9E2AF"
theme[cached_start]="#89B4FA"
theme[cached_mid]="#B4BEFE"
theme[cached_end]="#94E2D5"
theme[available_start]="#94E2D5"
theme[available_mid]="#A6E3A1"
theme[available_end]="#F9E2AF"
theme[used_start]="#F9E2AF"
theme[used_mid]="#FAB387"
theme[used_end]="#F38BA8"
theme[download_start]="#89B4FA"
theme[download_mid]="#94E2D5"
theme[download_end]="#B4BEFE"
theme[upload_start]="#F5C2E7"
theme[upload_mid]="#89B4FA"
theme[upload_end]="#94E2D5"
theme[process_start]="#F5C2E7"
theme[process_mid]="#89B4FA"
theme[process_end]="#94E2D5"
