* {
    font: "Fira Sans 11";

    bg:             #1e1e2eee;
    bg-alt:         #26283aee;
    surface:        #313244ee;
    surface-2:      #3b3f5cee;

    fg:             #cdd6f4;
    fg-muted:       #bac2de;
    fg-subtle:      #9399b2;

    accent:         #f5c2e7;
    accent-2:       #89b4fa;
    accent-3:       #94e2d5;

    good:           #a6e3a1;
    warn:           #f9e2af;
    bad:            #f38ba8;

    border:         #6c7086;
    selected-fg:    #1e1e2e;
    urgent-fg:      #1e1e2e;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 48%;
    padding: 24px;
    border: 2px;
    border-color: @accent;
    border-radius: 22px;
    background-color: @bg;
    transparency: "real";
}

mainbox {
    spacing: 16px;
    children: [inputbar, mode-switcher, listview];
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    spacing: 12px;
    padding: 14px 16px;
    border: 0;
    border-radius: 16px;
    background-color: @surface;
    text-color: @fg;
}

prompt {
    enabled: true;
    text-color: @accent;
    background-color: transparent;
}

entry {
    placeholder: "Find something cute, fast, and dangerous...";
    placeholder-color: @fg-subtle;
    text-color: @fg;
    background-color: transparent;
}

mode-switcher {
    spacing: 10px;
    background-color: transparent;
}

button {
    padding: 10px 14px;
    border: 0;
    border-radius: 14px;
    background-color: @surface;
    text-color: @fg-muted;
}

button selected {
    background-color: @accent-2;
    text-color: @selected-fg;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 12px 14px;
    spacing: 12px;
    border: 0;
    border-radius: 16px;
    background-color: @surface;
    text-color: @fg;
}

element normal.normal {
    background-color: @surface;
    text-color: @fg;
}

element alternate.normal {
    background-color: @surface-2;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @selected-fg;
}

element selected.active {
    background-color: @good;
    text-color: @selected-fg;
}

element selected.urgent {
    background-color: @bad;
    text-color: @urgent-fg;
}

element-icon {
    size: 1.15em;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

error-message {
    padding: 12px;
    border: 2px;
    border-color: @bad;
    border-radius: 14px;
    background-color: @surface;
    text-color: @fg;
}
