* {
    font: "Fira Sans 11";

    bg:             #24283B;
    bg-alt:         #1F2335;
    surface:        #292E42;
    surface-2:      #3B4261;

    fg:             #C0CAF5;
    fg-muted:       #A9B1D6;
    fg-subtle:      #565F89;

    accent:         #FF9E64;
    accent-strong:  #E0AF68;

    good:           #9ECE6A;
    warn:           #E0AF68;
    bad:            #F7768E;

    border:         #3B4261;
    selected-fg:    #24283B;
    urgent-fg:      #C0CAF5;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 46%;
    padding: 22px;
    border: 2px;
    border-color: @accent;
    border-radius: 18px;
    background-color: @bg;
    transparency: "real";
}

mainbox {
    spacing: 14px;
    children: [inputbar, mode-switcher, listview];
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    spacing: 12px;
    padding: 14px 16px;
    border: 0;
    border-radius: 14px;
    background-color: @surface;
    text-color: @fg;
}

prompt {
    enabled: true;
    text-color: @accent;
    background-color: transparent;
}

entry {
    placeholder: "Search applications, commands, windows...";
    placeholder-color: @fg-subtle;
    text-color: @fg;
    background-color: transparent;
}

mode-switcher {
    spacing: 10px;
    background-color: transparent;
}

button {
    padding: 10px 14px;
    border: 0;
    border-radius: 12px;
    background-color: @surface;
    text-color: @fg-muted;
}

button selected {
    background-color: @accent;
    text-color: @selected-fg;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 12px 14px;
    spacing: 12px;
    border: 0;
    border-radius: 14px;
    background-color: @surface;
    text-color: @fg;
}

element normal.normal {
    background-color: @surface;
    text-color: @fg;
}

element alternate.normal {
    background-color: @surface-2;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @selected-fg;
}

element selected.urgent {
    background-color: @bad;
    text-color: @urgent-fg;
}

element selected.active {
    background-color: @good;
    text-color: @selected-fg;
}

element-icon {
    size: 1.1em;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

error-message {
    padding: 12px;
    border: 2px;
    border-color: @bad;
    border-radius: 12px;
    background-color: @surface;
    text-color: @fg;
}
